<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>前端点餐界面</title>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <link rel="stylesheet" th:href="@{/layuiadmin/layui/css/layui.css}"
          href="../../static/layuiadmin/layui/css/layui.css" media="all"/>
    <link rel="stylesheet" th:href="@{/layuiadmin/style/admin.css}" href="../../static/layuiadmin/style/admin.css"
          media="all"/>
    <style>
        body {
            font-family: "宋体";
        }

        .goods-item-image {
            height: 96px;
            width: 96px;
            margin: 2px
        }

        .goods-items ul {
            overflow: hidden;
            width: 100%;
            height: 100px;
            margin: 10px 0px;
        }

        .goods-items ul li {
            float: left;
        }

        .input-float {
            float: left;
        }

        .layui-side-scroll ul li cite {
            font-size: 18px;
        }

        .layui-side-scroll ul li i {
            font-size: 18px;
        }
    </style>
</head>
<body class="layui-layout-body">
<div id="LAY_app">
    <div class="layui-layout layui-layout-admin">
        <div class="layui-header" style="background:url('../image/background.jpg') no-repeat">
            <!-- 头部区域 -->
            <ul class="layui-nav layui-layout-left">
              <!--  <li class="layui-nav-item layui-hide-xs">
                    <input type="text" placeholder="搜索..." autocomplete="off" class="layui-input layui-input-search"
                           layadmin-event="serach">
                </li>-->
            </ul>
            <ul class="layui-nav layui-layout-right" lay-filter="layadmin-layout-right">
                <li class="layui-nav-item layui-hide-xs" lay-unselect>
                    <a href="javascript:;" layadmin-event="note">
                        <i class="layui-icon layui-icon-note" style="color: #FFFFFF"></i>
                    </a>
                </li>
                <li class="layui-nav-item layui-hide-xs" lay-unselect>
                    <a href="javascript:;" layadmin-event="fullscreen">
                        <i class="layui-icon layui-icon-screen-full" style="color: #FFFFFF"></i>
                    </a>
                </li>
                <li class="layui-nav-item layui-hide-xs" lay-unselect>
                    <a href="javascript:;"  style="color:#FFFFFF;"  data-type="test2" id="commit_goods">已提交</a>
                </li>
                <li class="layui-nav-item layui-hide-xs" lay-unselect>
                    <a href="javascript:;" style="color:#FFFFFF;" data-type="test2" id="goods">已选菜</a>
                </li>
                <li class="layui-nav-item layui-hide-xs" lay-unselect>
                    <a id="logout" style="color:#FFFFFF;font-size: 14px" href="javascript:;" onclick="logout()"/>退出</a>
                </li>
            </ul>
        </div>

        <!-- 侧边菜单 -->
        <div class="layui-side layui-side-menu" style="background:url('../image/background.jpg') no-repeat;box-shadow:none; ">
            <div class="layui-side-scroll">
                <div class="layui-logo"
                     style="text-align: left;background-color:rgba(255,255,255,0);font-size: 20px;padding-left: 20px;border:0px;box-shadow:none;">
                    <b>桌号 </b><b id="deskCode" th:text="${session.deskCode}"></b>
                </div>
                <ul class="layui-nav layui-nav-tree" lay-shrink="all" id="LAY-system-side-menu"
                    lay-filter="layadmin-system-side-menu">
                    <li data-name="console" class=" layui-nav-item layui-nav-itemed">
                        <a lay-href="home/console.html" lay-tips="特色菜" lay-direction="2">
                            <i class="layui-icon layui-icon-home"></i>
                            <cite>特色菜</cite>
                        </a>
                        </dl>
                    </li>
                    <li data-name="component" class="layui-nav-item">
                        <a th:attr="lay-href=@{/guest/goodslist.html/-2}" lay-tips="新菜" lay-direction="2">
                            <i class="layui-icon layui-icon-home"></i>
                            <cite>新菜</cite>
                        </a>
                    </li>
                    <th:block th:each="category:${categoryList}">
                        <li data-name="component" class="layui-nav-item">
                            <a th:attr="lay-href=@{/guest/goodslist.html/{categoryId}(categoryId=${category.categoryId})},lay-tips=${category.categoryName}"
                               lay-tips="川菜" lay-direction="2" target="iframe">
                                <i class="layui-icon layui-icon-home"></i>
                                <cite th:text="${category.categoryName}"></cite>
                            </a>
                        </li>
                    </th:block>
                </ul>
            </div>
        </div>
        <!-- 页面标签 -->
        <div class="layadmin-pagetabs" id="LAY_app_tabs">
            <div class="layui-icon layadmin-tabs-control layui-icon-prev" layadmin-event="leftPage"></div>
            <div class="layui-tab" lay-unauto lay-allowClose="true" lay-filter="layadmin-layout-tabs">
                <ul class="layui-tab-title" id="LAY_app_tabsheader">
                    <li lay-id="home/console.html" lay-attr="home/console.html" class="layui-this"><i
                            class="layui-icon layui-icon-home"></i></li>
                </ul>
            </div>
        </div>
        <!--/*主体内容 内嵌iframe页面*/-->
        <div class="layui-body" id="LAY_app_body">
            <div class="layadmin-tabsbody-item layui-show">
                <iframe name="iframe" th:src="@{/guest/goodslist.html/-1}" frameborder="0"
                        class="layadmin-iframe">

                </iframe>
            </div>
        </div>
        <!--/*右侧弹出菜品代码*/-->
        <div id="right_window-contain">
            <!-- 辅助元素，一般用于移动设备下遮罩 -->
            <div class="layadmin-body-shade" layadmin-event="shade"></div>
        </div>
    </div>
</div>
<script th:src="@{/layuiadmin/layui/layui.js}" src="../../static/layuiadmin/layui/layui.js"></script>
<script th:inline="javascript" th:src="@{/js/main.js}" src="../../static/js/main.js"></script>
<script type="text/javascript">
    function logout() {
        layer.confirm('确定退出?', function () {
            var curDeskCode = document.getElementById("deskCode").innerText;
            location.href = '/restaurant/guest/logout.do/'+curDeskCode;
        });
    }
</script>
</body>
</html>