.carousel_div1 {
    background: url(../image/login-bg1.jpg) fixed center center
}

.carousel_div2 {
    background: url(../image/login-bg2.jpg) fixed center center
}

.carousel_div3 {
    background: url(../image/login-bg3.jpg) fixed center center
}

.layer_notice {
    background: #5fb878 none repeat scroll 0 0;
    float: left;
    height: 75px;
    overflow: hidden;
    padding: 10px;
    width: 330px
}

.layer_notice ul li {
    color: #fff
}

.video-player {
    background-color: transparent;
    min-width: 100%;
    min-height: 100%;
    display: block;
    position: absolute;
    z-index: 1;
    top: 0
}

.video_mask {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 90;
    background-color: rgba(0, 0, 0, 0.3)
}

.login {
    width: 300px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 4px;
    position: absolute;
    left: 50%;
    top: 35%;
    margin: -150px 0 0 -150px;
    z-index: 99;
    text-align: center
}

.form_code {
    position: relative
}

.form_code .code {
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer
}

.login_btn {
    width: 100%
}

.text-white {
    color: whitesmoke;
    display: inline-block;
    margin-top: 14px;
}